<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>留言</title>
    <link rel="stylesheet" href="./comment.css">
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        word-break: break-all;
    }
    body{
    }
    .main-view{
        width: 100%;
        border: solid 1px #e1e1e1;
        width: 80%;
        margin-left: 10%;
        border:solid 1px rgb(205, 206, 207);
        /*height: 600px;*/
    }
    .msg-list .title,
    .msg-create .title{
        background-color: rgb(250, 80, 131);
        height: 50px;
        line-height: 50px;
        color: white;
        padding-left: 2%;
        color: black;
        background-color: rgb(229, 230, 231);
    }
    .msg-list-view,
    .msg-create-view{
        width: 96%;
        min-height: 200px;
        /*border:solid 1px #e1e1e1;*/
        border-radius: 5px;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 15px;
    }

    .msg-list-view li{
        border-bottom: dashed 1px #e1e1e1;
        margin: 10px 0;
        padding: 10px 0;
    }
    .msg-list-view li .header{
        background-color: antiquewhite;
        height: 35px;
        line-height: 35px;
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        color: gray;
        margin-bottom: 10px;
    }
    .msg-create-view textarea{
        height: 200px;
        padding: 10px;
        width: calc(100% - 20px);
    }
    .main {
        width: 300px;
        height: 280px;
        font-family: Arial sans-serif;
    }
    .main h1 a{
        font-size: 50px; 
        padding-top: 60px;
        padding-bottom: 0;
        margin: 0 0 -20px 40px;
        text-decoration: none;
    }
    .main p{
        font-size: 18px;
        line-height: 18px;
        margin: 0 0 0 40px;
    }

    .entropy{
        font-size: 32px;
        position: absolute; top: 100px; left: 500px;
        text-align: center;
        font-family: Arial sans-serif;
    }

    .list{
        margin: -94px 0 0 20px;

    }
    .list a{
        font-size: 16px;
        font-color: black;
        text-decoration: none;
        font-family: Arial sans-serif;
    }
    .list li{
        list-style-type: none;
    }
</style>
<body>
    <div class="main">
        <h1>
        <a href="./me.html">Lou Chi</a>
        </h1>
        <p>stay skeptical, think critically and assume nothing.</p>
    </div>
    <div class="entropy">
        <p>给我留言</p>
    </div>
    
    <div>
        <ul class="list">
            <li><a href="./articles.html">文章</a></li>
            <br>
            <li><a href="./pic.html">图片</a></li>
            <br>
            <li><a href="./about.html">关于</a></li>
        </ul>
    </div>
    <div class="main-view">
        <div class="msg-list">
            <div class="title" style="">留言</div>
            <div class="msg-list-view">
                {% if msg_list %}
                    {% for msg in msg_list %}
                        <li>
                            <div class="header"><span>{{msg.index}}楼</span><span>{{msg.datetime}}</span></div>
                        </li>
                    {% endfor %}
                {% else %}
                    <p>暂无评论</p>
                {% endif %}
            </div>
        </div>
        <div class="msg-create">
            <div class="title" style="">添加留言</div>
            <div class="msg-create-view">
                <form method="post" action="/messageboard/msg/create/">
                    {% csrf_token %}
                    <textarea name="content"></textarea>
                    <div class="btn" style="text-align: center; margin-top: 20px;">
                        <button style="width: 100px; height: 40px;">提交</button>
                    </div>
                </form>    

            </div>
        </div>
    </div>                            
</body>
</html>
